{
    "name": "binbinbingo!",
    "description": "bingoです",
    "repository": "https://github.com/sizukutamago/heroku-bingo",
    "scripts": {
        "postdeploy": "php artisan migrate:fresh --force "
    },
    "env": {
        "DB_CONNECTION": {
            "value": "pgsql"
        }
    },
    "addons": [
        "heroku-postgresql"
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/php"
        }
    ],
}
